# === Database configuration ===
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# === app configuration ===
DEBUG=True
APP_NAME=HomeLibraryAPI
API_VERSION=0.1.0

# === CORS ===
CORS_ORIGINS=["http://localhost:5000", "http://127.0.0.1:5000"]

# === Google OAuth ===
GOOGLE_CLIENT_ID="your client ID"
GOOGLE_CLIENT_SECRET="your client secret"
SECRET_KEY="your secret key"